
# Firebase configuration for LOCAL DEVELOPMENT (your TEST project)
# Replace the placeholder values below with the actual values from your TEST Firebase project
# (e.g., sereneself-mtl72 or another project you use for testing)
# You can find these in: Firebase Console > Project settings > General > Your apps > SDK setup and configuration (select Config)

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAupK7ppAX_rzcl3FzDxKkDekQGJtkFD4w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mindbloomfinal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mindbloomfinal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mindbloomfinal.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=249418647400
NEXT_PUBLIC_FIREBASE_APP_ID=1:249418647400:web:942e5a8a3efea76e9c78dd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X7SCJ6KS99
